<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ctl</short-name>
    <uri>/WEB-INF/tlds/ctl</uri>
    <tag>
        <name>user</name>
        <tag-class>model.UserTag</tag-class>
        <body-content>scriptless</body-content>
        
        <attribute>
            <name>id</name>
            <type>java.lang.String</type>
            <required>true</required>
        </attribute>
    </tag>
    
    <tag>
        <name>name</name>
        <body-content>scriptless</body-content>
        <tag-class>model.NameTag</tag-class>
    </tag>
</taglib>
