<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ctl</short-name>
    <uri>/WEB-INF/tlds/ctl</uri>
    <tag>
        <name>set</name>
        <tag-class>model.CTL1</tag-class>
        <body-content>empty</body-content>
      
        <attribute>
            <name>var</name>
            <type>java.lang.String</type>
            <required>true</required>
        </attribute>

        <attribute>
            <name>value</name>
            <type>java.lang.Object</type>
            <required>true</required>
        </attribute>
      
        <attribute>
            <name>scope</name>
            <type>java.lang.String</type>
            <required>false</required>
        </attribute>
    </tag>
</taglib>
